-- Initial Example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              a2wd
maintainer:          github@a2wd.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Example
  main-is:             Example.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, split
  hs-source-dirs:      .
  default-language:    Haskell2010
